/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}
.hidden{
  visibility:hidden;
}
.center{
  font-size: 20px;
  color:white;
  text-align: center;
  margin-top:12px;
}
 

/******************************************
/* LAYOUT
/*******************************************/
h1{
  font-size: 40px;
  color:white;
}
h2{
  font-size:30px;
  color:white;
  text-align: center;
 }

body{
  background-image: url('poker table.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: green;
 }

 .layout{
  display:grid;
  width:600px;
  height:700px;
  margin:200px auto;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(5, 120px);
} 
  


/******************************************
/* main section
/*******************************************/
 
 .item2 {grid-area:1/1;}
.item3 {grid-area:1/4;}
.item4 {grid-area:1/3;} 
 .item5 {grid-area:2/5;} 
.item7 {grid-area:3/1;}
.item8 {grid-area:3/2;}
.item9 {grid-area:3/3;}
.item10 {grid-area:3/4;}
.item11 {grid-area:3/5;}
 .item12 {grid-area:4/1;}
.item13 {grid-area:4/2;}
.item14 {grid-area:4/3;}
.item15 {grid-area:4/4;} 
.item16 {grid-area:4/5;}
.item17 {grid-area:5/1;} 
.item18 {grid-area:5/2;}
.item19 {grid-area:5/3;}
.cards{
  height:115px;
  width:115px;
}

.player{
  display:flex;
  flex-flow:column nowrap;
  justify-content: center;
  align-items: center;
}
.callcontainer{
  height:75px;
  width:75px;
  margin-top: -400px;
 
}
#call{
  width:inherit;
  height:inherit;
}
.title{
  color:white;
  font-size:30px;
}
.name,.item5{
  color:white;
  font-size:20px;
}